<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditBox</class>
 <widget class="QDialog" name="EditBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#EditBox{
	background-color: #1981CC;
}

#EditBox #frmMain{
	background-color: #024292;
	border-radius:16px;
}

#EditBox #frmMain QLabel
{
	color:white;
}



#EditBox QToolButton
{
	color:black;
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
	background-color:#ddd;
	font-size:20pt;
}

#EditBox QToolButton:pressed{
	background-color:#ccc;
}

#EditBox QToolButton:hover{
	background-color:#ccc;
}

#EditBox QLineEdit{
	border-top-left-radius:6px;
	border-bottom-left-radius:6px;
	background-color:#eee;
}





</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8,1">
   <item>
    <widget class="QLabel" name="labTitle">
     <property name="font">
      <font>
       <pointsize>32</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>医疗机构</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frmMain">
     <property name="styleSheet">
      <string notr="true">
QCheckBox{
	spacing:10px;
	color:white;
	font-size:20pt;
}
QCheckBox::indicator {
    width: 32px;
    height: 32px;
}
QCheckBox::indicator::unchecked {
	image: url(:/icon/resources/icon/checkbox-unchecked.png);
}

QCheckBox::indicator::checked {
	image: url(:/icon/resources/icon/checkbox-checked.png);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="txtInput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>中山大学附属第三医院</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="kbInput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frmButton">
     <property name="styleSheet">
      <string notr="true">QFrame{
	background:none;
	border:none;
}
QFrame &gt; QPushButton{
	border-radius:8px;
	background-color:#eee;
	color:#052F86;
}

QFrame &gt; QPushButton:pressed{
	border-radius:8px;
	background-color:#052F86;
	color:#eee;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnOk">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
